// Jack Tokenizer
// Jonah Lawrence
// Daniel Klein

shared class CompilationEngine {
	
	// Create a new compilation engine
	shared new (String inputFile, String outputFile) {
	}
	
	// Compiles a complete class
	void compileClass() {
		
	}
	
	// Compiles a static variable declaration,
	// or a field declaration
	void compileClassVarDec() {
		
	}
	
	// Compiles a complete method, function,
	// method, or constructor
	void compileSubroutineDec() {
		
	}
	
	// Compiles a (possibly empty) parameter list.
	// Does not handle the enclosing "()"
	void compileParameterList() {
		
	}
	
	// Compiles a subroutine's body
	void compileSubroutineBody() {
		
	}
	
	// Compiles a var declaration
	void compileVarDec() {
		
	}
	
	// Compiles a sequence of statements
	// Does not handle enclosing "{}"
	void compileStatements() {
		
	}
	
	// Compiles a let
	void compileLet() {
		
	}
	
	// Compiles an if statement (possibly w/ else)
	void compileIf() {
		
	}
	
	// Compiles a while
	void compileWhile() {
		
	}
	
	// Compiles a do statement
	void compileDo() {
		
	}
	
	// Compiles a return
	void compileReturn() {
		
	}
}